server.port=8302
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@timcash.cdmcwysuzvhm.eu-central-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ENC(8h9kTbRwrCkk2s++Fn4l3qYqWU0RPTah)
spring.datasource.password=ENC(jfWzp+rgvzAEU8ZcqVGCVm/o8xL9H2go)
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/cassa-chiusura.log
codice.materiale.vendita.libera=FITTIZIO
parallelism=8
header.profilo=PROFILO
header.codice.negozio=CODICE_NEGOZIO
header.uid=UID
header.id.macchina=MACCHINA_ID
header.timcash=TIMCASH
