server.port=8083

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.file=/home/timcash/log/cassa-interface.log

spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true

#URL_ENDPOINT
getScontriniUrl=http://localhost:8301/cassa/incassi/getScontrini
getDettaglioScontrinoUrl=http://localhost:8301/cassa/incassi/getDettaglioScontrino
cambiaStatoScontrinoUrl=http://localhost:8301/cassa/incassi/cambiaStatoScontrino
creaDocumentoContabileUrl=http://localhost:8301/cassa/incassi/creaDocumentoContabile

email.fail.manager=marticus88@gmail.com
message.email.fail.manager=SGCAR - Vendita Interface Route in️ FallBack
secondHystrix=1800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marticus88@gmail.com
spring.mail.password=1nf1n1tY!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true