server.port=8083
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/cassa-interface.log
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
#URL_ENDPOINT
getScontriniUrl=http://cassa-incassi:8301/cassa/incassi/getScontrini
getDettaglioScontrinoUrl=http://cassa-incassi:8301/cassa/incassi/getDettaglioScontrino
cambiaStatoScontrinoUrl=http://cassa-incassi:8301/cassa/incassi/cambiaStatoScontrino
creaDocumentoContabileUrl=http://cassa-incassi:8301/cassa/incassi/creaDocumentoContabile
ricercaChiusuraCassaUrl=http://cassa-chiusura:8302/cassa/chiusura/ricercaChiusuraCassa
chiusuraCassaDettaglioUrl=http://cassa-chiusura:8302/cassa/chiusura/chiusuraCassaDettaglio
cambiaStatoCassaUrl=http://cassa-chiusura:8302/cassa/chiusura/cambiaStatoCassa
salvaCassaUrl=http://cassa-chiusura:8302/cassa/chiusura/salvaCassa
getDocumentiContabileUrl=http://cassa-incassi:8301/cassa/incassi/getDocumentiContabile
getDettaglioDocumentoContabileUrl=http://cassa-incassi:8301/cassa/incassi/getDettaglioDocumentoContabile
#AUTH
authVar=UID,PROFILO,CODICE_NEGOZIO