server.port=8088
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/configurazioni-admin-interface.log
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
#URL_ENDPOINT
getAllConfigUrl=http://configurazioni-admin:8801/configurazioni/getAllConfig
getIniziativeUrl=http://configurazioni-iniziative:8802/configurazioni/getIniziative
deleteIniziativaUrl=http://configurazioni-iniziative:8802/configurazioni/deleteIniziativa
updateIniziativaUrl=http://configurazioni-iniziative:8802/configurazioni/updateIniziativa
getIvaUrl=http://configurazioni-iva:8803/configurazioni/getIva
deleteIvaUrl=http://configurazioni-iva:8803/configurazioni/deleteIva
updateIvaUrl=http://configurazioni-iva:8803/configurazioni/updateIva
getContiUrl=http://configurazioni-conto:8804/configurazioni/getConti
deleteContoUrl=http://configurazioni-conto:8804/configurazioni/deleteConto
updateContoUrl=http://configurazioni-conto:8804/configurazioni/updateConto
getGruppiContabiliUrl=http://configurazioni-gruppi-contabili:8805/configurazioni/getGruppiContabili
updateGruppoContabileUrl=http://configurazioni-gruppi-contabili:8805/configurazioni/updateGruppoContabile
deleteGruppoContabileUrl=http://configurazioni-gruppi-contabili:8805/configurazioni/deleteGruppoContabile
getComponentiPrezzoUrl=http://configurazioni-componenti-prezzo:8806/configurazioni/getComponentiPrezzo
updateComponentePrezzoUrl=http://configurazioni-componenti-prezzo:8806/configurazioni/updateComponentePrezzo
deleteComponentePrezzoUrl=http://configurazioni-componenti-prezzo:8806/configurazioni/deleteComponentePrezzo
getMaterialiUrl=http://configurazioni-admin-mateliali:8807/configurazioni/getMateriali
updateMaterialeUrl=http://configurazioni-admin-mateliali:8807/configurazioni/updateMaterialeUrl
deleteMaterialeUrl=http://configurazioni-admin-mateliali:8807/configurazioni/deleteMateriale
#AUTH
authVar=UID,PROFILO,CODICE_NEGOZIO