server.port=8081
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/configurazioni-interface.log
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
#URL_ENDPOINT
getAllConfigUrl=http://configurazioni-prodotti:8101/configurazioni/getAllConfig
getAllConfigNegozioUrl=http://configurazioni-prodotti:8101/configurazioni/getAllConfigNegozio
getBoxConfiguratiUrl=http://configurazioni-prodotti:8101/configurazioni/getBoxConfigurati
updateBoxUrl=http://configurazioni-prodotti:8101/configurazioni/updateBox
deleteBoxUrl=http://configurazioni-prodotti:8101/configurazioni/deleteBox
getBoxUtenteUrl=http://configurazioni-prodotti:8101/configurazioni/getBoxUtente
#AUTH
authVar=PROFILO,UTENTE,NEGOZIO