server.port=8601
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/genera-excel.log
#Application
anagrafica.telecom.azienda=Telecom Italia S.p.A
anagrafica.telecom.sede.legale=VIA GAETANO NEGRI 1 - 20131 MILANO
anagrafica.telecom.capitale.sociale=10.693.528.019,25 euro
anagrafica.telecom.sede.legale.secondaria=Dir. Generale e sede secondaria Corso d'Italia 41 - 00198 ROMA
anagrafica.telecom.patitaiva=PArtitia iva 12381929219
anagrafica.telecom.registro=Iscrizione a registro A.E.x 23182818821
logo=/home/centos/logoTim.jpg