server.port=8601
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.file=/home/centos/log/genera-excel.log
#Application
anagrafica.telecom.azienda=Telecom Italia S.p.A
anagrafica.telecom.sede.legale=VIA GAETANO NEGRI 1 - 20131 MILANO
anagrafica.telecom.capitale.sociale=10.693.528.019,25 euro
anagrafica.telecom.sede.legale.secondaria=Dir. Generale e sede secondaria Corso d'Italia 41 - 00198 ROMA
anagrafica.telecom.patitaiva=PArtitia iva 12381929219
anagrafica.telecom.registro=Iscrizione a registro A.E.x 23182818821
logo=/Users/zap/sgcar/logoTim.jpg