server.port=9191

spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true


# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.file=/log/genera-excel.log
