server.port=8085
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=INFO
logging.file=/home/timcash/log/mobility-payment-interface.log

aggiungiAlCarrelloUrl=http://localhost:8501/mobility-payment/aggiungiAlCarrello
confermaPagamentoByIdCarrelloUrl=http://localhost:8501/mobility-payment/conferma-pagamento/byIdCarrello
confermaPagamentoByIdPraticaUrl=http://localhost:8501/mobility-payment/conferma-pagamento/byIdPratica

email.fail.manager=marticus88@gmail.com
message.email.fail.manager=SGCAR - Mobility Payment Interface Route in FallBack
secondHystrix=1800