server.port=8501

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@timcash.cdmcwysuzvhm.eu-central-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.158:1521/orcl
spring.datasource.username=ENC(3ZrbT0NZ5kg2APY8UkeGVmM0FnzA6U6A)
spring.datasource.password=ENC(iaPexxg4Kvpy2rTXLvfzPl+jU28xXBil)
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.file=/log/mobility-payment.log
logging.level.org.hibernate.SQL=error

# Application
parallelism=11
#da tenere allineate con consumermobileinvoicemgmt
file.path=/export/
file.ext=.pdf
