server.port=8087
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO
logging.file=/home/centos/log/configurazioni-interface.log
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
#URL_ENDPOINT
getDettaglioIncassiByOperatoreUrl=http://report-cassa:8701/report/getDettaglioIncassiByOperatore
getDettaglioIncassiUrl=http://report-cassa:8701/report/getDettaglioIncassi
getDettagliIncassiByGruppoCommercialeUrl=http://report-cassa:8701/report/getDettagliIncassiByGruppoCommerciale
getOperazioniGiornaliereUrl=http://report-cassa:8701/report/getOperazioniGiornaliere
getOperazioniAggregateUrl=http://report-cassa:8701/report/getOperazioniAggregate
getOperazioniAggregateByOperatoreUrl=http://report-cassa:8701/report/getOperazioniAggregateByOperatore
getAddebitiInBustaPagaUrl=http://report-cassa:8701/report/getAddebitiInBustaPaga
getMovimentiContabiliUrl=http://report-cassa:8701/report/getMovimentiContabili
getRegistroCorrispettiviUrl=http://report-cassa:8701/report/getRegistroCorrispettivi
#AUTH
authVar=PROFILO,UTENTE,NEGOZIO