server.port=8087
# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/home/centos/log/report-interface.log
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
#URL_ENDPOINT
getDettaglioIncassiByOperatoreUrl=http://report-cassa:8701/report/getDettaglioIncassiByOperatore
getDettaglioIncassiUrl=http://report-cassa:8701/report/getDettaglioIncassiByTipoPagamento
getDettagliIncassiByGruppoCommercialeUrl=http://report-cassa:8701/report/getDettagliIncassiByGruppoCommerciale
getOperazioniGiornaliereUrl=http://report-cassa:8701/report/getOperazioniGiornaliere
getOperazioniAggregateUrl=http://report-cassa:8701/report/getOperazioniAggregate
getOperazioniAggregateByOperatoreUrl=http://report-cassa:8701/report/getOperazioniAggregateByOperatore
getAddebitiInBustaPagaUrl=http://report-cassa:8701/report/getAddebitiInBustaPaga
getMovimentiContabiliUrl=http://report-cassa:8701/report/getMovimentiContabili
getRegistroCorrispettiviUrl=http://report-cassa:8701/report/getRegistroCorrispettivi
#AUTH
authVar=UID,UTENTE,CODICE_NEGOZIO