# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@timcash.cdmcwysuzvhm.eu-central-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ENC(8h9kTbRwrCkk2s++Fn4l3qYqWU0RPTah)
spring.datasource.password=ENC(jfWzp+rgvzAEU8ZcqVGCVm/o8xL9H2go)
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
# logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/log/sgcar-import-batch.log
# batch
parallelism=8
tipo.materiaele=1
tipo.listino=1
path.import.materiale=/Users/marticus/import/materiale
path.import.listino=/Users/marticus/import/listino
path.scarti.materiale=/Users/marticus/import/scartiMateriale/
path.scarti.listino=/Users/marticus/import/scartiListino/
path.elaborati.materiale=/Users/marticus/import/
path.elaborati.listino=/Users/marticus/import/
materiale.sub.name=AYTM.TO.MATCAR.Z9
listino.sub.name=LISCAR
materiale.col={nmu:18,marca:30,modello1:40,modello2:40,idGrupMatSrv:2,settMerc:2,businessArea:4,idGrupProd:30,regFiscale:1,dataRegFiscale:8,trattamentoFiscale:1}
listino.col={nmu:18,prezzo:18,idComponente:4,aliquota:2}

