# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@timcash.cdmcwysuzvhm.eu-central-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ENC(8h9kTbRwrCkk2s++Fn4l3qYqWU0RPTah)
spring.datasource.password=ENC(jfWzp+rgvzAEU8ZcqVGCVm/o8xL9H2go)
spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true
# logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/log/timcash-trasferimento-fatturati.log
# batch
endpoint=https://gsretail.synergica.tech/tsd-service/rest/dativendite
user=telecomita05
password=cy0GHBgm
categoria=Z030
#configurare i dati per codice tenant, codice contratto e codice negozio di interesse nel seguente modo
#CODICE_TENANT_1,CODICE_CONTRATTO_1,CODICE_NEGOZIO|CODICE_TENANT_1,CODICE_CONTRATTO_1,CODICE_NEGOZIO
#e cosi via
lista.codici=7100000544,1000000000311,IM53|7100000544,1000000000407,IM51
ssl.path=/path/to/certfile
certpassword=certpassword
protocol=TLS
keystore.type=PKCS12
enable.mutual=true
connection.timeout=5000
read.timeout=5000
