server.port=8082

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=INFO
logging.file=/home/centos/log/vendita-interface.log

spring.boot.admin.client.url=http://sgcar-cloud-config-server:8761/admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.prefer-ip=true

#URL_ENDPOINT
getMaterialeListinoUrl=http://vedita-prodotti:8201/vendita/prodotto/getMaterialeListino
getMaterialeUrl=http://vedita-prodotti:8201/vendita/prodotto/getMateriale
getListinoUrl=http://vedita-prodotti:8201/vendita/prodotto/getListino
getDeltaUrl=http://vedita-prodotti:8202/vendita/scontoDelta/getDelta
applicaIvaUrl=http://vedita-prodotti:8201/vendita/prodotto/applicaIva
applicaDeltaUrl=http://vendita-scontodelta:8202/vendita/scontoDelta/applicaDelta
applicaScontoUrl=http://vendita-scontodelta:8202/vendita/scontoDelta/applicaSconto
aggiungiAlCarrelloUrl=http://vedita-prodotti:8201/vendita/prodotto/aggiungiAlCarrello
aggiungiAlCarrelloLiberaUrl=http://vedita-prodotti:8201/vendita/prodotto/aggiungiAlCarrelloLibera
riepilogoOperazioniUrl=http://vedita-prodotti:8201/vendita/prodotto/riepilogoOperazioni
confermaPagamentoUrl=http://vedita-prodotti:8201/vendita/prodotto/confermaPagamento
getClientiSospesiUrl=http://vedita-prodotti:8201/vendita/prodotto/getClientiSospesi
eliminaOperazioneUrl=http://vedita-prodotti:8201/vendita/prodotto/eliminaOperazione
ricercaServiziPostVenditaUrl=http://vedita-prodotti:8201/vendita/prodotto/ricercaServiziPostVendita
#AUTH
authVar=PROFILO,UTENTE,NEGOZIO