getMaterialeListinoUrl=http://localhost:8201/vendita/prodotto/getMaterialeListino
getMaterialeUrl=http://localhost:8201/vendita/prodotto/getMateriale
getListinoUrl=http://localhost:8201/vendita/prodotto/getListino
getDeltaUrl=http://localhost:8202/vendita/scontoDelta/getDelta
applicaIvaUrl=http://localhost:8201/vendita/prodotto/applicaIva
applicaDeltaUrl=http://localhost:8202/vendita/scontoDelta/applicaDelta
applicaScontoUrl=http://localhost:8202/vendita/scontoDelta/applicaSconto
aggiungiAlCarrelloUrl=http://localhost:8201/vendita/prodotto/aggiungiAlCarrello
riepilogoOperazioniUrl=http://localhost:8201/vendita/prodotto/riepilogoOperazioni
confermaPagamentoUrl=http://localhost:8201/vendita/prodotto/confermaPagamento
getClientiSospesiUrl=http://localhost:8201/vendita/prodotto/getClientiSospesi
eliminaOperazioneUrl=http://localhost:8201/vendita/prodotto/eliminaOperazione
ricercaServiziPostVenditaUrl=http://localhost:8201/vendita/prodotto/ricercaServiziPostVendita